pipeline {
    agent any
    stages {
        stage('Git Pull') { 
            steps {
                git 'http://192.168.86.16:8929/jeff/simple-node-js-react-npm-app.git' 
            }
        }
//
	stage('Build') {
	     steps {
	          sh 'docker build -t si-app:${BUILD_NUMBER} .'
	     }
	}
//
                   
	stage('Deploy') {
	     steps{ 
	         script{
		    def CHECK_CONTAINER_EXIST = sh (returnStatus: true, script: "docker ps -a | grep 'si-docker'")
			if(CHECK_CONTAINER_EXIST!=0){
			    sh 'docker run -d --rm --name si-docker -p 3030:80 si-app:${BUILD_NUMBER}'
			    sh 'docker ps'
			} else{
			    sh'docker rm -f $(docker ps | grep "si-docker" | docker ps -q) && docker run -d --rm --name si-docker -p 3030:80 si-app:${BUILD_NUMBER}'
			    sh 'docker ps'
			  }
		 }

             }
	
	}


//
     }
}

